# dbserver

./: pom.xml
src/main/java/org/trahim/dbserver/: DB.java  DBFactory.java  DBGeneric.java  DBGenericServer.java  DBServer.java
src/main/java/org/trahim/exceptions/: DBException.java  DuplicateNameException.java
src/main/java/org/trahim/resttestapp/: RESTTestApp.java
src/main/java/org/trahim/row/: BaseFileHandler.java  FileHandler.java  Index.java  Person.java
src/main/java/org/trahim/row/general/: Field.java  GenericBaseFileHandler.java  GenericFileHandler.java  GenericIndex.java  Schema.java
src/main/java/org/trahim/row/specific/: BaseFileHandler.java  FileHandler.java  Index.java
src/main/java/org/trahim/server/: DBController.java  RESTServer.java
src/main/java/org/trahim/transaction/: ITransaction.java  Transaction.java
src/main/java/org/trahim/util/: DebugRowInfo.java  Leveinshtein.java  OperationUnit.java
src/main/java/test/: Test.java
src/test/java/: DBBasicTests.java  DBGenericBasicTests.java  DBTestSuite.java  Dog.java
